Numele Proiectului: Krusty Krabs 
Descrierea Proiectului
"Website de comandare a bucatelor din restaurant"

Numele Echipei: Empty

Manger: Chirilov Cristian
Programator: Niculita Daniel
Programator: Constantinov Artur
Designer/Tester: Lavric Vladislav